{
  "name": "hs-serverhub",
  "private": true,
  "version": "0.1.0",
  "description": "ServerHub - an in-game information and onboarding hub for FiveM servers, by HyperSentry Labs.",
  "scripts": {
    "postinstall": "npm run install:web",
    "install:web": "npm --prefix web install",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "preview": "npm --prefix web run preview",
    "lint": "npm --prefix web run lint",
    "typecheck": "npm --prefix web run typecheck",
    "test": "npm --prefix web run test",
    "test:lua": "lua tests/lua/validate_spec.lua && lua tests/lua/registry_spec.lua"
  },
  "license": "MIT"
}
